{
  "name": "brain3d",
  "version": "1.0.0",
  "description": "Educational app with 3D interactive brain",
  "main": "js/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Brain",
    "3D"
  ],
  "author": "Bartłomiej Białek",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.1.9",
    "electron-packager": "^15.5.2"
  }
}
